{
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-L8T1DF78\\SQL17;Initial Catalog=Shop.Sales;User ID=sa;Password=welcome;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
